`timescale 1ns / 1ps

module eighttoonemux_testbenchh();
    reg [7:0] d;
    reg [2:0] s;
    wire out;

    eight_to_one_mux_with_two4to1Mux mux1(
        .d0(d[0]),
        .d1(d[1]),
        .d2(d[2]),
        .d3(d[3]),
        .d4(d[4]),
        .d5(d[5]),
        .d6(d[6]),
        .d7(d[7]),
        .s0(s[0]),
        .s1(s[1]),
        .s2(s[2]),
        .out(out)
    );

    initial begin
        for (integer i = 0; i < 8; i = i + 1) begin
            d = 8'b0;
            d[i] = 1'b1;

            s = i; 
            #10;
        end

        $finish;
    end
endmodule
