`timescale 1ns / 1ps

module function_g_testbench();
    reg w1, w2, w3;
    wire g;
    function_g_behav uut(
        .w1(w1),
        .w2(w2),
        .w3(w3),
        .m(g)
    );
    initial begin
        $monitor("Time=%0t w1=%b w2=%b w3=%b g=%b", $time, w1, w2, w3, g);
        // Test all possible combinations of inputs
  
        w1 = 0; w2 = 0; w3 = 0;
        #10;
        w1 = 0; w2 = 0; w3 = 1;
        #10;
        w1 = 0; w2 = 1; w3 = 0;
        #10;
        w1 = 0; w2 = 1; w3 = 1;
        #10;
        w1 = 1; w2 = 0; w3 = 0;
        #10;
        w1 = 1; w2 = 0; w3 = 1;
        #10;
        w1 = 1; w2 = 1; w3 = 0;
        #10;
        w1 = 1; w2 = 1; w3 = 1;
        #10;

    end
endmodule
