`timescale 1ns / 1ps

module mux_logic_tb();

    parameter SIM_TIME = 100;

    reg a, b, c, d, e;
    wire out;

    logic_func uut(
        .a(a),
        .b(b),
        .c(c),
        .d(d),
        .e(e),
        .out(out)
    );

    initial begin
        {a, b, c, d, e} = 5'b00001;
        #100;

        {a, b, c, d, e} = 5'b00010;
        #100;

        {a, b, c, d, e} = 5'b00011;
        #100;

        {a, b, c, d, e} = 5'b00100;
        #100;

        {a, b, c, d, e} = 5'b00101;
        #100;

        {a, b, c, d, e} = 5'b00110;
        #100;

        {a, b, c, d, e} = 5'b00111;
        #100;

        {a, b, c, d, e} = 5'b01000;
        #100;

        {a, b, c, d, e} = 5'b01001;
        #100;

        {a, b, c, d, e} = 5'b01010;
        #100;

        {a, b, c, d, e} = 5'b01011;
        #100;

        {a, b, c, d, e} = 5'b01100;
        #100;

        {a, b, c, d, e} = 5'b01101;
        #100;

        {a, b, c, d, e} = 5'b01110;
        #100;

        {a, b, c, d, e} = 5'b01111;
        #100;

        {a, b, c, d, e} = 5'b10000;
        #100;

        {a, b, c, d, e} = 5'b10001;
        #100;

        {a, b, c, d, e} = 5'b10010;
        #100;

        {a, b, c, d, e} = 5'b10011;
        #100;

        {a, b, c, d, e} = 5'b10100;
        #100;

        {a, b, c, d, e} = 5'b10101;
        #100;

        {a, b, c, d, e} = 5'b10110;
        #100;

        {a, b, c, d, e} = 5'b10111;
        #100;

        {a, b, c, d, e} = 5'b11000;
        #100;

        {a, b, c, d, e} = 5'b11001;
        #100;

        {a, b, c, d, e} = 5'b11010;
        #100;

        {a, b, c, d, e} = 5'b11011;
        #100;

        {a, b, c, d, e} = 5'b11100;
        #100;

        {a, b, c, d, e} = 5'b11101;
        #100;

        {a, b, c, d, e} = 5'b11110;
        #100;

        {a, b, c, d, e} = 5'b11111;
        #100;

        {a, b, c, d, e} = 5'b00000;
        #100;

        $finish;
    end

endmodule
