module two_to_four_decoder_testbench();
    reg a1, a0, en;
    wire y0, y1, y2, y3;

    two_to_four_decoder dec1(
        .a(a1),
        .b(a0),
        .en(en),
        .y0(y0),
        .y1(y1),
        .y2(y2),
        .y3(y3)
    );

    initial begin
        en = 1'b1; a1 = 1'b0; a0 = 1'b0; 
        #10;
        en = 1'b1; a1 = 1'b0; a0 = 1'b1; 
        #10;
        en = 1'b1; a1 = 1'b1; a0 = 1'b0; 
        #10;
        en = 1'b1; a1 = 1'b1; a0 = 1'b1; 
        #10;
        en = 1'b0; a1 = 1'bx; a0 = 1'bx; 
        #10;
        $finish;
    end
endmodule

